{
  "name": "kleverconnect-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "check:fix": "pnpm typecheck && pnpm lint --fix && pnpm format"
  },
  "dependencies": {
    "@klever/connect-contracts": "^0.1.0",
    "@klever/connect-core": "^0.1.0",
    "@klever/connect-crypto": "^0.1.0",
    "@klever/connect-encoding": "^0.1.0",
    "@klever/connect-provider": "^0.1.0",
    "@klever/connect-react": "^0.1.0",
    "@klever/connect-transactions": "^0.1.0",
    "@klever/connect-wallet": "^0.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.4",
    "react-syntax-highlighter": "^15.6.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9"
  }
}
